
set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

Bundle 'gmarik/vundle'
Bundle 'altercation/vim-colors-solarized'
Bundle 'scrooloose/nerdtree'
Bundle 'derekwyatt/vim-scala'
Bundle 'othree/html5.vim'
Bundle 'othree/xml.vim'
Bundle 'othree/javascript-libraries-syntax.vim'
Bundle 'majutsushi/tagbar'
" Bundle 'wincent/Command-T'
Bundle 'jlanzarotta/bufexplorer'
Bundle 'tpope/vim-fugitive'
Bundle 'gregsexton/gitv'
Bundle 'tpope/vim-surround.git'
Bundle 'tpope/vim-unimpaired'
Bundle 'nelstrom/vim-visual-star-search'
Bundle 'ggreer/the_silver_searcher'
" Bundle 'marijnh/tern_for_vim'
Bundle 'kien/ctrlp.vim'
Bundle 'Lokaltog/vim-powerline'
" Bundle 'vim-scripts/sessions.vim'
Bundle 'plasticboy/vim-markdown'
Bundle 'SirVer/ultisnips'
Bundle 'honza/vim-snippets'
Bundle 'Rykka/riv.vim'
Bundle 'vim-scripts/L9'
Bundle 'othree/vim-autocomplpop'
Bundle 'drmikehenry/vim-fontsize'

"
" " My bundles here:
" "
" " original repos on GitHub
" Bundle 'tpope/vim-fugitive'
" Bundle 'Lokaltog/vim-easymotion'
" Bundle 'rstacruz/sparkup', {'rtp': 'vim/'}
" Bundle 'tpope/vim-rails.git'
" " vim-scripts repos
" Bundle 'L9'
" Bundle 'FuzzyFinder'
" " non-GitHub repos
" Bundle 'git://git.wincent.com/command-t.git'
" " Git repos on your local machine (i.e. when working on your own plugin)
" Bundle 'file:///Users/gmarik/path/to/plugin'
" " ...
"
" filetype plugin indent on     " required!
" "
" " Brief help
" " :BundleList          - list configured bundles
" " :BundleInstall(!)    - install (update) bundles
" " :BundleSearch(!) foo - search (or refresh cache first) for foo
" " :BundleClean(!)      - confirm (or auto-approve) removal of unused bundles
" "
" " see :h vundle for more details or wiki for FAQ
" " NOTE: comments after Bundle commands are not allowed.

